html{
  height:100%;
}

body{
  height:100%;
  overflow: hidden;

}

.navbar{
  margin-top:0px;
  margin-bottom: 0px !important;
  min-height: 0px !important;
  padding:0px !important;
  width:40%;
  

}

.navbar a{
  text-align: center;
  font-size: 1.2rem;
}

#navbar-title{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: auto;
  padding:10px 0px;
  

}



/* ====Home==== */
/* .home-tab-1{
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
} */

.home-tab-1 p{
  padding:50px;
}

.editor{
    height: 42em;
}
.sidebar{
    background-color:#ddd;
    zoom:75%;
    min-height:100%;
 
}

#add-page-btn{
 
  background: rgba(0, 0, 0, 0.05);
  font-size: 5rem;
  

}
@media screen and (max-width: 1170px){
.builder
  {
        min-width: 75px;
    max-width: 75px;
    height: 95px;
    margin-bottom: 7px;
    
   
}
}
.builder{
   
    text-transform: uppercase;
    min-width: 98px;
    max-width: 98px;
    height: 95px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 13px;
    margin-top:5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px;
    cursor: -webkit-grab;
    transition-duration: 0.15s;
    transition-property: box-shadow;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 1 1 0%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-image: initial;
    border-radius: 4px;
    float:left;
    margin-right: 5px;
    
}


.draggable-style {
  background: #fff;
  box-shadow: 2px 0px 2px #666;
  min-width: 160px;
  margin-top: 1em;
  text-align: center;
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  z-index: 9;
}

.draggable img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top:30px;
  box-shadow: 0px 2px 2px #666;
}
.draggable-style:hover {
  background: #2a3f54;  
  -moz-box-shadow: #830f94 0 1px 3px;
  -webkit-box-shadow: #830f94 0 1px 3px;
  box-shadow: #830f94 0 1px 3px;
}

.draggable-style:hover svg{
  color:#fff;
}

.draggable-style:hover span{
  color:#fff;
}


.draggable-style:active {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.draggable-style:before {
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-size: 1.5em;
}

svg{
  color:#000;
}

/* svg:hover{
  color:#fff;
} */
.textbox:before {
    content: "";
}
.layout:before {
    content: "";
}
.picture:before {
    content: "";
}
.video:before {
   
    content: "";
}
.table:before {
   
    content: "";
}
.button:before {
    content: "";
    /* content: "\f146"; */
}
.draggable span {
  color: #000;
  line-height: 42px;
}








.canvas{ 
  background-color:whitesmoke;
    padding: 0;
}


.droppable{
    height:36em;
}
.ui-widget-header{
    background-color: unset;
    border: 0;
    border-bottom: 1px solid #dddddd;
    color: #333333;
    font-weight: bold;
}


#text-actions{
  background:#ddd;
}


.messageText{
  max-width:250px;
  max-height:250px;
  padding:10px;
  resize: none;
  border: 2px dashed #000 !important;
}

/* .textdiv:hover{
    cursor: move;
    background: #f4f4f4;

}

.textedit{
    border: 0ch;
    background: #fcfcfc;
    resize: none;
} */


/* ===pic== */

.pic{
   width:400px;
   height:200px;
   border:3px dashed #ddd;
   display: flex;
   flex-flow: column wrap;
   align-items: center;
   justify-content: center;
   
  
}

/* .cross{
  
    background-color: red;
    color:white;
    position: absolute;
    top:0;
    right:0;
    display: none;
    cursor: pointer;
} */

 /* .pic:hover .cross {
    display: block;
  
} */

.pic h3{
    font-size:18px;
   font-weight: 700;
   font-family: 'Courier New', Courier, monospace;
   margin:10px 0px;
}

#picture-drag{
  opacity: 0.3;
  font-size: 17px;
}


.btn-style{
    
    background:#39F;
    color:white;
    padding:10px;
    outline:none;
    text-align: center;
    vertical-align: center;
    box-shadow:2px 2px 2px #666;

}
.btn-style:hover{
    opacity: 0.5;
}
.btn-style:hover .cross{
    display: block;
    cursor: pointer;

}


.hover-draggable{
    padding:5px;
}

/* .hover-draggable:hover .cross{
    display:block
}
 */

#pic-actions{
    width:95%;
    position: absolute;
    left:0;
    top:0;
    background:#CCC;
    margin:5px;
    display: none;
        
}

.pic:hover #pic-actions{
    opacity: 0.8;
    display: flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    
}


.fas {
    margin:4px;

}

.color-wrapper {
    position: relative;
    width: 250px;
    margin: 20px auto;
  }

  .color-wrapper p {
    margin-bottom: 5px;
  }

  input.call-picker {
    border: 1px solid #AAA;
    color: #666;
    text-transform: uppercase;
    float: left;
    height:35px;    
    outline: none;
    padding: 10px;
    text-transform: uppercase;
    width: 85px;
  }

  .color-picker {
    width: 130px;
    background: #F3F3F3;
    height: 100px;
    padding: 5px;
    border: 5px solid #fff;
    box-shadow: 0px 0px 3px 1px #DDD;
    position: absolute;
    top: 61px;
    left: 2px;
  }

  .color-holder {
    background: #fff;
    cursor: pointer;
    border: 1px solid #AAA;
    width: 40px;
    height: 36px;
    float: left;
    margin-left: 5px;
  }

  .color-picker .color-item {
    cursor: pointer;
    width: 10px;
    height: 10px;
    list-style-type: none;
    float: left;
    margin: 2px;
    border: 1px solid #DDD;
  }

  .color-picker .color-item:hover {
    border: 1px solid #666;
    opacity: 0.8;
    -moz-opacity: 0.8;
    filter:alpha(opacity=8);
  }

  .editor-toolbar {
  background: #fff;
    box-shadow: 2px 2px 2px #666;
  margin: 0;
  padding: 4;
  zoom:80%;



}
.editor-toolbar a {
  display: inline-block;
  padding: 8px 12px;
  color: #000;
}
.editor-toolbar a:hover {
  background: #e4e4e4;
}
.editor-toolbar .active {
  background: #e4e4e4;
}
.editor-toolbar .dropdown {
  display: inline-block;
}
.editor-toolbar .dropdown .btn-default {
  border: none;
}
.editor-toolbar .dropdown .btn-default:focus{
  background: none;
}
.editor-toolbar .dropdown .btn-default:hover{
  background: none;
}
.editor-toolbar .dropdown a {
  margin: 0;
}
/* #editor {
  resize: none;
  overflow: auto;
  line-height: 1.5;
  background: #fff;
  border: 1px solid #cecece;
  border-top: none;
  min-height:100%;
  box-shadow: none;
  padding: 8px 16px;
  margin: 0 0 10px 0;
  font-size: 14px;
  
  outline: none;


}
#editor:focus {
  outline: none;
} */

.head1{
  font-size: 2em;
}
.head2{
  font-size:1.5em;
}
.head3{
  font-size:1.17em;
}
.head4{
  font-size:1em;
}


/* ============for video=============== */

.video-div{
  width:400px;
  height:200px;
  border:2px dashed #ddd;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;

}

#video-drag{
  font-size: 17px;
  opacity: 0.3;
}

#video-actions{
  width:95%;
  position: absolute;
  left:0;
  top:0;
  background:#CCC;
 margin:5px;
  display: none;

}


.video-div:hover #video-actions{
  opacity: 0.8;
  display: flex;
  flex-flow:row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  
}




.btn{
  padding:4px;
  outline: none;
  background-color:#ddd;
  color:#000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  min-width:50px;
  min-height:30px;

}

.btn:link{
  color:white;
}
#options{
  
    width:100px;
    background:#CCC;
    margin:5px;
    display: none;
  
  
}
#btn-div:hover #options{
  opacity: 0.8;
  display: flex;
  flex-flow:row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  
}

#btn-div:hover{
  border:1px solid #ddd;
}









/* ==================================GRID===================================== */
.grid-container{
  min-width:100%;
  max-height: 504px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding:10px;
  /* margin-top: 70px;
   */
  
}

.grid-header{
  min-width: 100%;
  resize: vertical; 
  min-height:250px;
  padding:10px;
}

.grid-header .video-div{
  width: 100%;
  max-height:250px;
  

}
.grid-body{
  min-width: 100%;
  min-height:250px;
  margin-top:10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
   padding:5px;
   
   resize: none;

}

.grid-body .textdiv{
  width:100%;
  margin-bottom: 10px;
}

.grid-body .textdiv .messageText{
  max-width: 100%;
 height: 250px;
  border:2px dashed #ddd !important;
}




/* =========================For GridLayout-1================================= */

.grid-container-1{
 width:100%;
  min-height: 500px;
  

  
}

.grid-section-left-1{
 width:97%;
 min-height: 250px;
 padding:10px;


}

.grid-section-left-1 .video-div{
  width: 100%;
  max-height:250px;
  

}


.grid-section-right-1{
  width:97%;
  min-height: 250px;
   padding:10px;

}
.grid-section-right-1 .textdiv{
  width:100%;
  margin-bottom: 10px;
}

.grid-section-right-1 .textdiv .messageText{
  max-width: 100%;
 height: 250px;
  border:2px dashed #ddd !important;
}


/* ================for title-slide====================== */
.title-slide-container{
  width:100%;
  
}

.title-slide-head{
  display: flex;
  justify-content:space-between;
  height: 250px;
 

}

.title-slide-left{
  width: 45%;
  height: 250px;

}

.title-slide-right{
  width: 45%;
  height: 250px;
  
}


.title-slide-bottom{
  width:100%;
  height: 250px;
}

.title-slide-bottom .textdiv{
  width:100%;
  margin-bottom: 10px;
}

.title-slide-bottom .textdiv .messageText{
  max-width: 100%;
 height: 250px;
  border:2px dashed #ddd !important;
}



/* ===================================For title-content=============================== */
.title-content{
  width:100%;
  height:504px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start

}

.title-content .title-content-heading{
  width:90%;
  height:50px;
  padding:10px;
  border:1px dashed #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.title-content .title-content-info{
  width:90%;
  height:400px;
  margin-top:30px;
  padding:10px;
  border:1px dashed #000;

}


/* =================tabs position=================== */
.tabs{

  width:865px;
  box-shadow: 2px 2px 2px #666;
  margin-top:10px;
  max-height:560px;
}

/* =============for modal=============== */
/* The Modal (background) */
#table-dialog {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height:100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-header {
  
  background-color: #5cb85c;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:70px;

}

/* The Close Button */
.close {
  color: white;
 font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 25%;
  height:300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.modal-content form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width:55%;
  height:200px;
  margin:10px;
}

.modal-content form label{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 1.5rem;

}

.modal-content form input[type="number"]{
  border-radius: 1%;
  padding:5px;

}

.modal-content form #ok{
  padding:4px;
  width:100px;
  outline:none;
  color:white;
  background:#39F;
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* ================for title modal=================== */
#title_id {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height:100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-header1 {
  
  background-color: #5cb85c;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:70px;

}

/* The Close Button */
.close1 {
  color: white;
 font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Content */
.modal-content1 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 25%;
  height:200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.modal-content1 form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width:55%;
  height:100px;
  margin:10px;
}
/* 
.modal-content1 form label{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 1.5rem;

} */

.modal-content1 form input[type="text"]{
  border-radius: 1%;
  padding:5px;

}

.modal-content1 form #ok{
  padding:4px;
  width:100px;
  outline:none;
  color:white;
  background:#39F;
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}



/* ========================for table================== */
.tables{
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}

table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
 background-color: #fff;
}
table th {
  background-color: black;
  color: white;
}


/* =======================for tabs===================== */

.tabs-to-click ul{

  margin:0px;
  padding:0px;
  

}
.tabs-to-click ul li{
  list-style: none;
  min-width:180px;
  height:140px;
  background:#fff;
  margin-top:5px;
  margin-left:0px;
  margin-right:20px;
  margin-bottom: 10px;
  padding:0px;
  border-radius: 10%;
  border:2px solid #ededed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.tabs-to-click ul li.current{
  border:1px solid black;
  
}
.tab-content-no{
  display: none;
  /* width:865px; */
  height:560px;
  border:2px solid whitesmoke;
  padding:10px;
}

.svg-icon-table{
  margin-left: 50px;
}


.tab-containter{
  width:200px;
  height:200px;
}

 .tab-content-no.current{
  display: block;
  background:#fff;
}

/* ================for Media Tabs====================== */
/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc;
  background-color: #f1f1f1; */
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


/* ==========================Chapter Lists================================== */

.chapter-select{
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
  margin-top:10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.chapter-select h3{
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
 
}

.selection {
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.selection select{
  width: 100%;
  padding:10px;
  border:0px;
  box-shadow: 0px 2px 2px #666;
}

.chapter-description{
  padding:8px;
  background: #fff;
  line-height: 1.2rem;
  margin-top:10px;

}

/* ===================for slide=================== */

.silde-div{
  width: 100%;
  margin-top:-0px;
  background:rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
   
}

